<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineerring Tools</title>
    <link rel="stylesheet" href="css/engineering.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="pages/contact.html" >اتصل بنا</a></li>
                    <li><a href="pages/accessories.html">ملحقات ادوات كهربائية</a></li>
                    <li><a href="pages/hand-tools.html">ادوات يدوية</a></li>
                    <li><a href="pages/electrical-tools.html">ادوات كهربائية</a></li>
                    <li><a href="index.html" class="active">الرئيسية</a></li>
                    
                </ul>
            </nav>
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="index.html" class="active">الرئيسية</a></li>
                    <li><a href="pages/electrical-tools.html">ادوات كهربائية</a></li>
                    <li><a href="pages/hand-tools.html">ادوات يدوية</a></li>
                    <li><a href="pages/accessories.html">ملحقات ادوات كهربائية</a></li>
                    <li><a href="pages/contact.html" >اتصل بنا</a></li>
                </ul>
            </div>

        </div>
    </header>
    <div class="landing">
        <div class="overlay"> </div>
        <div class="text">
            <div class="content">
                <h2>الهندسية للتجارة وعموم التوريدات الهندسية</h2>
                <p>نقدم لكم افضل المنتجات الهندسية من ادوات يدوية وكهربائية وملحقاتها بأفضل سعر وجودة</p>
            </div>
        </div>
    </div>
</body>
</html>